OPENAI_API_KEY="sk-uLAF7be7mi5alkNlfSd3oqJBqxnZzH7pEa46OiRCBE1FJL4o"
OPENAI_BASE_URL=https://api.gapapi.com/v1


#OPENAI_API_KEY1="sk-v5ndznO2f3JqG0crHa2zXWlkw3JeZAIg7nSHGQYDJ740Qqku"
#OPENAI_API_KEY2="sk-LYXoHUjBMXRGEIAekDxGif8nlOINdIV6oS5R1wIq3TtflDtL"
#OPENAI_API_KEY3="sk-w9BfXcwnRbilmrE1kamFSO1zHh7JSRWcktA19UrhtR3AbJsS"سلا